# Blazor-01

./: Blazor-01.sln  MVC-07  MVC-07.deps.json  index.html
.github/workflows/: dotnet-desktop.yml  dotnet.yml  mvc.yml
Blazor-01/: App.razor  Blazor-01.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor-01/AppData/: Art.cs  Infographic.cs  KhizoOo.cs  Timeline.cs  Writing.cs
Blazor-01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor-01/Pages/LandingPage/: LP-About.razor  LP-ArtFulness.razor  LP-CodeVault.razor  LP-Contact.razor  LP-Home.razor  LP-Index.razor  LP-InfoGraphics.razor  LP-Synopsis.razor  LP-ToolBox.razor  LP-Writings.razor
Blazor-01/Pages/Shared/: _Layout.cshtml
Blazor-01/Properties/: khizooo.Website.PublishSettings  launchSettings.json
Blazor-01/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor-01/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopBanner.razor
Blazor-01/Shared/landingpages/v2/: Header.razor
Blazor-01/Shared/lp/: LeftSidebar.razor
Blazor-01/wwwroot/: index.html
Blazor-01/wwwroot/landingpages/v2/css/: circle.css  style.css  theme-color.css
Blazor-01/wwwroot/landingpages/v2/js/: cbpGridGallery.js  custom.js  hoverdir.js  jquery.js  main.js  menu.js  modernizr.js
BlazorOnGitHubPages/Properties/: launchSettings.json
BlazorOnGitHubPages/Shared/: NavMenu.razor
BlazorOnGitHubPages/wwwroot/: index.html
MVC-07/: MVC-07.csproj
MVC-07/AppData/: Art.cs  Infographic.cs  KhizoOo.cs  Module.cs  Timeline.cs  ToolBox.cs  Writing.cs
MVC-07/Controllers/: ArtfulnessController.cs  BaseController.cs  HomeController.cs  InfographicController.cs  InfographicsController.cs  ToolBoxController.cs  ToolsBoxController.cs  WritingController.cs  WritingsController.cs
MVC-07/Models/: ErrorViewModel.cs
MVC-07/Properties/: launchSettings.json
MVC-07/Properties/PublishProfiles/: FolderProfile 4.pubxml
MVC-07/Views/: _ViewImports.cshtml
MVC-07/Views/Artfulness/: Index.cshtml
MVC-07/Views/Home/: Index.cshtml
MVC-07/Views/Infographics/: Index.cshtml
MVC-07/Views/Shared/: _Layout.cshtml
MVC-07/Views/Shared/PartialViews/: Aside.cshtml  ComingSoon-LP.cshtml  Footer.cshtml  Header-Sidebar.cshtml  LP.cshtml
MVC-07/Views/ToolBox/: Color_Contrast_Checker.cshtml  Index.cshtml
MVC-07/Views/ToolsBox/: Color_Contrast_Checker.cshtml  Index.cshtml  Line_Generator.cshtml  PatternEnigma.cshtml
MVC-07/Views/Writings/: Index.cshtml
MVC-07/publish/: MVC-07  web.config
MVC-07/wwwroot/assets/css/: style.css
MVC-07/wwwroot/assets/scss/sidemenu/: _default-menu.scss
MVC-07/wwwroot/css/: owl.carousel.min.css  style.css
MVC-07/wwwroot/js/: googlemap.js  main.js
MVC-07/wwwroot/scss/: style.scss
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazor-01.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Newtonsoft.Json.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: custom.css
js/: main.js
landingpages/v1/: custom.css  custom.js  ionicon.js  scrollreveal.js  tiny.js
landingpages/v2/css/: component.css  style.css
landingpages/v2/js/: custom.js
wwwroot/: MVC-07.styles.css
wwwroot/_framework/: Blazor-01.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/assets/css/: animated.css  plugins.css
wwwroot/assets/js/: sticky.js
wwwroot/css/: style.css
wwwroot/js/: Bricks.js
wwwroot/landingpages/v2/js/: imagesloaded.js
wwwroot/styles/: custom.css
