<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazor_01</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorGitHubPagesDemo' " />
  <ItemGroup>
    <None Remove="Shared\landingpages\" />
    <None Remove="Shared\landingpages\v2\" />
    <None Remove="Pages\LandingPage\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\.nojekyll" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audio\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="wwwroot\landingpages\" />
    <Folder Include="wwwroot\landingpages\v1\" />
    <Folder Include="wwwroot\landingpages\v2\" />
    <Folder Include="wwwroot\landingpages\v1\img\" />
    <Folder Include="wwwroot\landingpages\v2\css\" />
    <Folder Include="wwwroot\landingpages\v2\js\" />
    <Folder Include="wwwroot\landingpages\v2\img\" />
    <Folder Include="Shared\landingpages\" />
    <Folder Include="Shared\landingpages\v2\" />
    <Folder Include="Pages\LandingPage\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\MyArts\" />
    <Folder Include="wwwroot\images\MyInfographics\" />
    <Folder Include="wwwroot\images\MyWordplays\" />
  </ItemGroup>
</Project>
